# hackerrank-ontology

./: README.md  pom.xml
src/main/scala/: TPM.scala
src/main/scala/eu/albertomorales/ontology/: Solution.scala
src/main/scala/eu/albertomorales/ontology/game/: GameInputHelper.scala  GenericGameInput.scala
src/main/scala/eu/albertomorales/ontology/model/: Brain.scala  GameInput.scala
src/main/scala/eu/albertomorales/ontology/model/dto/: GenericGameInput.scala  Query.scala  Question.scala
src/main/scala/eu/albertomorales/ontology/model/taxonomy/: FamilyTree.scala  FamilyTreeBuilder.scala  TaxonomyStack.scala
src/test/resources/testcases/: input02.txt  input03.txt  input04.txt  input06.txt  input07.txt  input08.txt  input09.txt  input10.txt  input11.txt  input12.txt  input13.txt  input14.txt  input15.txt  input16.txt  input17.txt  input18.txt  input19.txt  input20.txt  input21.txt  input22.txt  input23.txt  input24.txt  input25.txt  input26.txt  input27.txt  input28.txt  input29.txt  input30.txt  input31.txt  input32.txt  input33.txt  input34.txt  input35.txt  input36.txt  input37.txt  input38.txt  input39.txt  input43.txt  input44.txt  input45.txt  (+46 more)
